# BlimIzziLoginPlugin-Android

./: README.md  build.gradle  gradle.properties  plugin-manifest.json  proguard-rules.pro
gradle/: gradle-bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/applicaster/blimizziloginplugin/: BlimIzziLoginContract.kt
src/main/java/com/applicaster/blimizziloginplugin/screens/: BlimIzziLoginActivity.kt
src/main/java/com/applicaster/blimizziloginplugin/utils/: Utils.kt
src/main/res/layout/: activity_blim_izzi_login.xml  activity_login.xml
src/main/res/values/: strings.xml
